PORT=
ENV= # DEV | PROD

#MYSQL
DB_TYPE=
DB_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

#SECURITY
SALT_ROUND=
JWT_SECRET=
BASIC_AUTH_USER=
BASIC_AUTH_PASS=
JWT_EXPIRES_IN= # example: 1d
FRONTEND_ORIGINS= #FRONTEND URL SEPARATED BY COMMA
COOKIE_MAX_AGE= # hours in milliseconds (default 24 hours)
COOKIE_SAME_SITE= # lax | strict | none